BACKEND_URI=http://localhost:5000
MONGODB_URL=mongodb+srv://munnarajyad:munna955@cluster0.v4mpt.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
KHALTI_SECRET_KEY=490b53d6897d4e64b6a7aabdc30f1923 




